{
    "manifest_version": "1.0.21",
    "title": "Moderior - Interior Design Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Moderior - Footer",
            "screenshot": "screenshots\/moderior-footer.jpg",
            "source": "templates\/moderior-footer.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/moderior-footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Moderior - Header",
            "screenshot": "screenshots\/moderior-header.jpg",
            "source": "templates\/moderior-header.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/moderior-header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Form Blog",
            "screenshot": "screenshots\/contact-form-blog.jpg",
            "source": "templates\/contact-form-blog.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/contact-form-blog\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Blog",
            "screenshot": "screenshots\/single-blog.jpg",
            "source": "templates\/single-blog.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/single-blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/404-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Project Detail",
            "screenshot": "screenshots\/project-detail.jpg",
            "source": "templates\/project-detail.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/project-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Project",
            "screenshot": "screenshots\/project.jpg",
            "source": "templates\/project.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/project\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/mhkit.rometheme.pro\/moderior\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.6.5",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.6.1",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "MetForm",
            "version": "2.1.6",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "mock-up-green-wall-with-green-sofa-and-decor-in-li-2022-05-11-00-23-53-S3JAHUY.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/mock-up-green-wall-with-green-sofa-and-decor-in-li-2022-05-11-00-23-53-S3JAHUY-800x450.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/project-detail.json",
                    "name": "Project Detail"
                },
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 218057,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-S3JAHUY"
        },
        {
            "filename": "young-man-2021-08-30-07-22-11-W7MF6E4.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/young-man-2021-08-30-07-22-11-W7MF6E4.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 45848,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-W7MF6E4"
        },
        {
            "filename": "young-confident-woman-2021-08-30-07-41-56-5544A2Y.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/young-confident-woman-2021-08-30-07-41-56-5544A2Y.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 39251,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5544A2Y"
        },
        {
            "filename": "portrait-of-positive-young-guy-posing-with-crossed-2021-09-03-00-12-31-ZDMZK7S.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/portrait-of-positive-young-guy-posing-with-crossed-2021-09-03-00-12-31-ZDMZK7S.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 47013,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZDMZK7S"
        },
        {
            "filename": "cheerful-black-hipster-guy-in-orange-hat-smiling-a-2021-09-04-12-50-33-S6RFAYU.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/cheerful-black-hipster-guy-in-orange-hat-smiling-a-2021-09-04-12-50-33-S6RFAYU.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 59438,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-S6RFAYU"
        },
        {
            "filename": "asian-businesswoman-portrait-2022-02-08-04-27-10-J8XTGFR.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/asian-businesswoman-portrait-2022-02-08-04-27-10-J8XTGFR.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 36339,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-J8XTGFR"
        },
        {
            "filename": "handsome-bearded-man-in-hipster-outfit-dressed-in-2022-02-07-06-41-07-KMC92MT.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/handsome-bearded-man-in-hipster-outfit-dressed-in-2022-02-07-06-41-07-KMC92MT.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 53990,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KMC92MT"
        },
        {
            "filename": "modern-scandinavian-apartment-with-trendy-furnitur-2021-08-27-09-34-24-LAV94H7-b.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/06\/modern-scandinavian-apartment-with-trendy-furnitur-2021-08-27-09-34-24-LAV94H7-b-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/moderior-footer.json",
                    "name": "Moderior - Footer"
                }
            ],
            "filesize": 521484,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/modern-scandinavian-apartment-with-trendy-furnitur-LAV94H7"
        },
        {
            "filename": "Moderior-Logo-3.png",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/Moderior-Logo-3.png",
            "templates": [
                {
                    "source": "templates\/moderior-header.json",
                    "name": "Moderior - Header"
                }
            ],
            "filesize": 2939,
            "dimensions": [
                300,
                103
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "stylish-empty-restaurant-interior-2022-05-08-22-16-18-4KLCGYQ.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/stylish-empty-restaurant-interior-2022-05-08-22-16-18-4KLCGYQ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 495186,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4KLCGYQ"
        },
        {
            "filename": "pillows-on-comfortable-sofa-in-bright-living-room-2022-02-02-04-52-01-7XKBDRS-b.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/pillows-on-comfortable-sofa-in-bright-living-room-2022-02-02-04-52-01-7XKBDRS-b.jpg",
            "templates": [
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 46730,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/pillows-on-comfortable-sofa-in-bright-living-room--7XKBDRS"
        },
        {
            "filename": "vintage-style-grey-living-room-interior-with-trend-2021-08-27-09-33-20-398STG8.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/vintage-style-grey-living-room-interior-with-trend-2021-08-27-09-33-20-398STG8-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 423907,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-398STG8"
        },
        {
            "filename": "smiling-interior-designer-working-at-desk-2022-01-19-00-21-44-UF935MR.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/smiling-interior-designer-working-at-desk-2022-01-19-00-21-44-UF935MR-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 324146,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UF935MR"
        },
        {
            "filename": "interior-of-a-spacious-room-2022-05-20-06-01-02-LW84KHL.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/interior-of-a-spacious-room-2022-05-20-06-01-02-LW84KHL-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-detail.json",
                    "name": "Project Detail"
                },
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 364109,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LW84KHL"
        },
        {
            "filename": "cozy-living-room-in-apartment-2021-12-09-14-05-23-YQ72NCB.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/cozy-living-room-in-apartment-2021-12-09-14-05-23-YQ72NCB-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-detail.json",
                    "name": "Project Detail"
                },
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                }
            ],
            "filesize": 405902,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YQ72NCB"
        },
        {
            "filename": "modern-interior-room-with-furniture-2021-09-02-07-08-16-MS5B768-a.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/06\/modern-interior-room-with-furniture-2021-09-02-07-08-16-MS5B768-a-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-detail.json",
                    "name": "Project Detail"
                }
            ],
            "filesize": 376625,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/modern-interior-room-with-furniture-MS5B768"
        },
        {
            "filename": "tv-pants-and-grey-lounge-furniture-in-spacious-li-2021-08-28-20-05-34-5Z2ENZW.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/tv-pants-and-grey-lounge-furniture-in-spacious-li-2021-08-28-20-05-34-5Z2ENZW-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-detail.json",
                    "name": "Project Detail"
                }
            ],
            "filesize": 334288,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5Z2ENZW"
        },
        {
            "filename": "green-bedroom-interior-2021-08-26-15-45-30-MAJVWZX.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/green-bedroom-interior-2021-08-26-15-45-30-MAJVWZX-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-detail.json",
                    "name": "Project Detail"
                },
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 402840,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MAJVWZX"
        },
        {
            "filename": "53880-clothes-for-sale-in-modern-store-2022-03-04-02-39-03-CFGTL3D.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/53880-clothes-for-sale-in-modern-store-2022-03-04-02-39-03-CFGTL3D-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 386135,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CFGTL3D"
        },
        {
            "filename": "modern-windows-and-furniture-in-corporate-business-2021-08-26-16-13-09-PFLUHS8.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/modern-windows-and-furniture-in-corporate-business-2021-08-26-16-13-09-PFLUHS8-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 447712,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PFLUHS8"
        },
        {
            "filename": "stylish-bedroom-interior-design-2022-05-27-16-06-10-58CMJDG.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/stylish-bedroom-interior-design-2022-05-27-16-06-10-58CMJDG.jpg",
            "templates": [
                {
                    "source": "templates\/project.json",
                    "name": "Project"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 73900,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-58CMJDG"
        },
        {
            "filename": "logoipsum1.png",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/logoipsum1.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 6920,
            "dimensions": [
                300,
                82
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "logoipsum2.png",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/logoipsum2.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2744,
            "dimensions": [
                300,
                82
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "logoipsum3.png",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/logoipsum3.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4694,
            "dimensions": [
                300,
                82
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "logoipsum4.png",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/logoipsum4.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 3524,
            "dimensions": [
                300,
                82
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "stylish-interior-2022-05-26-05-53-59-N44LW5M.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/stylish-interior-2022-05-26-05-53-59-N44LW5M.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 44506,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N44LW5M"
        },
        {
            "filename": "modern-and-minimalist-interior-of-living-room-inte-2ATRK54.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/modern-and-minimalist-interior-of-living-room-inte-2ATRK54-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 440959,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-2ATRK54"
        },
        {
            "filename": "BG2.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/BG2.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4672,
            "dimensions": [
                500,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "interior-design-of-modern-living-room-2022-04-08-13-08-35-Z995KMT.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/interior-design-of-modern-living-room-2022-04-08-13-08-35-Z995KMT.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 64322,
            "dimensions": [
                500,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Z995KMT"
        },
        {
            "filename": "BG1.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/BG1.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4672,
            "dimensions": [
                500,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "pillows-on-comfortable-sofa-in-bright-living-room-2022-02-02-04-52-01-7XKBDRS.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/pillows-on-comfortable-sofa-in-bright-living-room-2022-02-02-04-52-01-7XKBDRS-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 314387,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7XKBDRS"
        },
        {
            "filename": "Overlay-2.png",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/Overlay-2-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 13468,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "modern-scandinavian-apartment-with-trendy-furnitur-2021-08-27-09-34-24-LAV94H7.jpg",
            "thumbnail_url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/modern-scandinavian-apartment-with-trendy-furnitur-2021-08-27-09-34-24-LAV94H7.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 138692,
            "dimensions": [
                700,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LAV94H7"
        }
    ]
}