{
    "version": "0.4",
    "title": "Project",
    "type": "page",
    "metadata": {
        "template_type": "single-page",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "wp_page_template": "elementor_header_footer"
    },
    "content": [
        {
            "id": "13d45303",
            "settings": {
                "height": "min-height",
                "custom_height": {
                    "unit": "vh",
                    "size": 40,
                    "sizes": []
                },
                "custom_height_tablet": {
                    "unit": "vh",
                    "size": "",
                    "sizes": []
                },
                "custom_height_mobile": {
                    "unit": "vh",
                    "size": "",
                    "sizes": []
                },
                "background_background": "classic",
                "background_image": {
                    "url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/mock-up-green-wall-with-green-sofa-and-decor-in-li-2022-05-11-00-23-53-S3JAHUY.jpg",
                    "id": 1307,
                    "alt": "",
                    "source": "library"
                },
                "background_position": "center center",
                "background_repeat": "no-repeat",
                "background_overlay_background": "classic",
                "__globals__": {
                    "background_overlay_color": "globals\/colors?id=primary"
                },
                "background_ypos": {
                    "unit": "px",
                    "size": -496,
                    "sizes": []
                },
                "background_size": "cover",
                "background_overlay_opacity": {
                    "unit": "px",
                    "size": 0.8,
                    "sizes": []
                },
                "padding": {
                    "unit": "em",
                    "top": "5",
                    "right": "0",
                    "bottom": "0",
                    "left": "0",
                    "isLinked": false
                },
                "padding_tablet": {
                    "unit": "em",
                    "top": "",
                    "right": "",
                    "bottom": "",
                    "left": "",
                    "isLinked": true
                },
                "padding_mobile": {
                    "unit": "em",
                    "top": "",
                    "right": "",
                    "bottom": "",
                    "left": "",
                    "isLinked": true
                },
                "_title": "Heading Page Section"
            },
            "elements": [
                {
                    "id": "47be869a",
                    "settings": {
                        "_column_size": 100,
                        "_inline_size": null,
                        "padding": {
                            "unit": "em",
                            "top": "1",
                            "right": "1",
                            "bottom": "1",
                            "left": "1",
                            "isLinked": true
                        },
                        "padding_tablet": {
                            "unit": "em",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "padding_mobile": {
                            "unit": "em",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        }
                    },
                    "elements": [
                        {
                            "id": "50bca49a",
                            "settings": {
                                "title": "Project",
                                "align": "center",
                                "__globals__": {
                                    "typography_typography": "globals\/typography?id=b19a301",
                                    "title_color": "globals\/colors?id=dcb4c1a"
                                },
                                "align_tablet": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "heading",
                            "elType": "widget"
                        },
                        {
                            "id": "4d85eb9e",
                            "settings": {
                                "width": {
                                    "unit": "%",
                                    "size": 10,
                                    "sizes": []
                                },
                                "text": "Divider",
                                "weight": {
                                    "unit": "px",
                                    "size": 3,
                                    "sizes": []
                                },
                                "__globals__": {
                                    "color": "globals\/colors?id=secondary"
                                },
                                "align_tablet": "center",
                                "align": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "divider",
                            "elType": "widget"
                        },
                        {
                            "id": "2a14b5fe",
                            "settings": {
                                "editor": "<p><a href=\"#\">Home<\/a> \/ Project<\/p>",
                                "align": "center",
                                "__globals__": {
                                    "typography_typography": "globals\/typography?id=fe8f432",
                                    "text_color": "globals\/colors?id=dcb4c1a"
                                },
                                "align_tablet": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "text-editor",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        },
        {
            "id": "3f778210",
            "settings": {
                "background_background": "classic",
                "padding": {
                    "unit": "em",
                    "top": "6",
                    "right": "1",
                    "bottom": "6",
                    "left": "1",
                    "isLinked": false
                },
                "padding_tablet": {
                    "unit": "em",
                    "top": "",
                    "right": "",
                    "bottom": "",
                    "left": "",
                    "isLinked": true
                },
                "padding_mobile": {
                    "unit": "em",
                    "top": "",
                    "right": "",
                    "bottom": "",
                    "left": "",
                    "isLinked": true
                },
                "__globals__": {
                    "background_color": "globals\/colors?id=accent"
                },
                "_title": "Our Project Section"
            },
            "elements": [
                {
                    "id": "4ac1628e",
                    "settings": {
                        "_column_size": 100,
                        "_inline_size": null
                    },
                    "elements": [
                        {
                            "id": "15d4fdb",
                            "settings": {
                                "title": "OUR PROJECT",
                                "align": "center",
                                "__globals__": {
                                    "typography_typography": "globals\/typography?id=2efc5fc",
                                    "title_color": "globals\/colors?id=secondary"
                                },
                                "header_size": "h6"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "heading",
                            "elType": "widget"
                        },
                        {
                            "id": "5fd97d4b",
                            "settings": {
                                "title": "Moderior Latest Project",
                                "_padding": {
                                    "unit": "em",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "_padding_tablet": {
                                    "unit": "em",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "_padding_mobile": {
                                    "unit": "em",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "align": "center",
                                "__globals__": {
                                    "typography_typography": "globals\/typography?id=b19a301",
                                    "title_color": "globals\/colors?id=2567de4"
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "heading",
                            "elType": "widget"
                        },
                        {
                            "id": "577e1a0d",
                            "settings": {
                                "width": {
                                    "unit": "%",
                                    "size": 15,
                                    "sizes": []
                                },
                                "text": "Divider",
                                "weight": {
                                    "unit": "px",
                                    "size": 3,
                                    "sizes": []
                                },
                                "__globals__": {
                                    "color": "globals\/colors?id=secondary"
                                },
                                "align": "center"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "divider",
                            "elType": "widget"
                        },
                        {
                            "id": "54c12312",
                            "settings": {
                                "editor": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar, ex at consectetur posuere, felis diam ultricies ligula, eu venenatis lacus magna vitae magna.<\/p>",
                                "__globals__": {
                                    "text_color": "globals\/colors?id=text",
                                    "typography_typography": "globals\/typography?id=text"
                                },
                                "align": "center",
                                "_margin": {
                                    "unit": "%",
                                    "top": "0",
                                    "right": "25",
                                    "bottom": "0",
                                    "left": "25",
                                    "isLinked": false
                                },
                                "_margin_tablet": {
                                    "unit": "%",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                },
                                "_margin_mobile": {
                                    "unit": "%",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "text-editor",
                            "elType": "widget"
                        },
                        {
                            "id": "136adb93",
                            "settings": {
                                "structure": "30"
                            },
                            "elements": [
                                {
                                    "id": "2661af10",
                                    "settings": {
                                        "_column_size": 33,
                                        "_inline_size": null,
                                        "_inline_size_tablet": 50
                                    },
                                    "elements": [
                                        {
                                            "id": "54af2602",
                                            "settings": {
                                                "ekit_img_accordion_items": [
                                                    {
                                                        "ekit_img_accordion_title": "Residential Design",
                                                        "_id": "a904a26",
                                                        "ekit_img_accordion_button_label": "Details",
                                                        "ekit_img_accordion_active": "",
                                                        "ekit_img_accordion_bg": {
                                                            "url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/interior-of-a-spacious-room-2022-05-20-06-01-02-LW84KHL.jpg",
                                                            "id": 706,
                                                            "alt": "",
                                                            "source": "library"
                                                        },
                                                        "ekit_img_accordion_enable_pupup": "yes"
                                                    }
                                                ],
                                                "items_style": "vertical",
                                                "active_behavior": "hover",
                                                "ekit_img_accordion_text_padding": {
                                                    "unit": "px",
                                                    "top": "15",
                                                    "right": "30",
                                                    "bottom": "15",
                                                    "left": "30",
                                                    "isLinked": false
                                                },
                                                "ekit_img_accordion_btn_bg_color_group_background": "classic",
                                                "ekit_img_accordion_btn_border_group_border": "",
                                                "ekit_img_accordion_btn_border_radius": {
                                                    "unit": "px",
                                                    "top": "0",
                                                    "right": "0",
                                                    "bottom": "0",
                                                    "left": "0",
                                                    "isLinked": false
                                                },
                                                "__globals__": {
                                                    "ekit_img_accordion_btn_typography_typography": "globals\/typography?id=fe8f432",
                                                    "ekit_img_accordion_btn_text_color": "globals\/colors?id=dcb4c1a",
                                                    "ekit_img_accordion_btn_bg_color_group_color": "globals\/colors?id=primary"
                                                }
                                            },
                                            "elements": [],
                                            "isInner": false,
                                            "widgetType": "elementskit-image-accordion",
                                            "elType": "widget"
                                        }
                                    ],
                                    "isInner": true,
                                    "elType": "column"
                                },
                                {
                                    "id": "4316e393",
                                    "settings": {
                                        "_column_size": 33,
                                        "_inline_size": null,
                                        "_inline_size_tablet": 50
                                    },
                                    "elements": [
                                        {
                                            "id": "e99390",
                                            "settings": {
                                                "ekit_img_accordion_items": [
                                                    {
                                                        "ekit_img_accordion_title": "Residential Design",
                                                        "_id": "a904a26",
                                                        "ekit_img_accordion_button_label": "Details",
                                                        "ekit_img_accordion_active": "",
                                                        "ekit_img_accordion_bg": {
                                                            "url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/53880-clothes-for-sale-in-modern-store-2022-03-04-02-39-03-CFGTL3D.jpg",
                                                            "id": 705,
                                                            "alt": "",
                                                            "source": "library"
                                                        },
                                                        "ekit_img_accordion_enable_pupup": "yes"
                                                    }
                                                ],
                                                "items_style": "vertical",
                                                "active_behavior": "hover",
                                                "ekit_img_accordion_text_padding": {
                                                    "unit": "px",
                                                    "top": "15",
                                                    "right": "30",
                                                    "bottom": "15",
                                                    "left": "30",
                                                    "isLinked": false
                                                },
                                                "ekit_img_accordion_btn_bg_color_group_background": "classic",
                                                "ekit_img_accordion_btn_border_group_border": "",
                                                "ekit_img_accordion_btn_border_radius": {
                                                    "unit": "px",
                                                    "top": "0",
                                                    "right": "0",
                                                    "bottom": "0",
                                                    "left": "0",
                                                    "isLinked": false
                                                },
                                                "__globals__": {
                                                    "ekit_img_accordion_btn_typography_typography": "globals\/typography?id=fe8f432",
                                                    "ekit_img_accordion_btn_text_color": "globals\/colors?id=dcb4c1a",
                                                    "ekit_img_accordion_btn_bg_color_group_color": "globals\/colors?id=primary"
                                                }
                                            },
                                            "elements": [],
                                            "isInner": false,
                                            "widgetType": "elementskit-image-accordion",
                                            "elType": "widget"
                                        }
                                    ],
                                    "isInner": true,
                                    "elType": "column"
                                },
                                {
                                    "id": "e3c6d03",
                                    "settings": {
                                        "_column_size": 33,
                                        "_inline_size": null,
                                        "_inline_size_tablet": 100
                                    },
                                    "elements": [
                                        {
                                            "id": "79075b53",
                                            "settings": {
                                                "ekit_img_accordion_items": [
                                                    {
                                                        "ekit_img_accordion_title": "Residential Design",
                                                        "_id": "a904a26",
                                                        "ekit_img_accordion_button_label": "Details",
                                                        "ekit_img_accordion_active": "",
                                                        "ekit_img_accordion_bg": {
                                                            "url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/modern-windows-and-furniture-in-corporate-business-2021-08-26-16-13-09-PFLUHS8.jpg",
                                                            "id": 707,
                                                            "alt": "",
                                                            "source": "library"
                                                        },
                                                        "ekit_img_accordion_enable_pupup": "yes"
                                                    }
                                                ],
                                                "items_style": "vertical",
                                                "active_behavior": "hover",
                                                "ekit_img_accordion_text_padding": {
                                                    "unit": "px",
                                                    "top": "15",
                                                    "right": "30",
                                                    "bottom": "15",
                                                    "left": "30",
                                                    "isLinked": false
                                                },
                                                "ekit_img_accordion_btn_bg_color_group_background": "classic",
                                                "ekit_img_accordion_btn_border_group_border": "",
                                                "ekit_img_accordion_btn_border_radius": {
                                                    "unit": "px",
                                                    "top": "0",
                                                    "right": "0",
                                                    "bottom": "0",
                                                    "left": "0",
                                                    "isLinked": false
                                                },
                                                "__globals__": {
                                                    "ekit_img_accordion_btn_typography_typography": "globals\/typography?id=fe8f432",
                                                    "ekit_img_accordion_btn_text_color": "globals\/colors?id=dcb4c1a",
                                                    "ekit_img_accordion_btn_bg_color_group_color": "globals\/colors?id=primary"
                                                }
                                            },
                                            "elements": [],
                                            "isInner": false,
                                            "widgetType": "elementskit-image-accordion",
                                            "elType": "widget"
                                        }
                                    ],
                                    "isInner": true,
                                    "elType": "column"
                                }
                            ],
                            "isInner": true,
                            "elType": "section"
                        },
                        {
                            "id": "66bbb2b6",
                            "settings": {
                                "structure": "30"
                            },
                            "elements": [
                                {
                                    "id": "4994feef",
                                    "settings": {
                                        "_column_size": 33,
                                        "_inline_size": null,
                                        "_inline_size_tablet": 50
                                    },
                                    "elements": [
                                        {
                                            "id": "948f474",
                                            "settings": {
                                                "ekit_img_accordion_items": [
                                                    {
                                                        "ekit_img_accordion_title": "Residential Design",
                                                        "_id": "a904a26",
                                                        "ekit_img_accordion_button_label": "Details",
                                                        "ekit_img_accordion_active": "",
                                                        "ekit_img_accordion_bg": {
                                                            "url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/modern-windows-and-furniture-in-corporate-business-2021-08-26-16-13-09-PFLUHS8.jpg",
                                                            "id": 707,
                                                            "alt": "",
                                                            "source": "library"
                                                        },
                                                        "ekit_img_accordion_enable_pupup": "yes"
                                                    }
                                                ],
                                                "items_style": "vertical",
                                                "active_behavior": "hover",
                                                "ekit_img_accordion_text_padding": {
                                                    "unit": "px",
                                                    "top": "15",
                                                    "right": "30",
                                                    "bottom": "15",
                                                    "left": "30",
                                                    "isLinked": false
                                                },
                                                "ekit_img_accordion_btn_bg_color_group_background": "classic",
                                                "ekit_img_accordion_btn_border_group_border": "",
                                                "ekit_img_accordion_btn_border_radius": {
                                                    "unit": "px",
                                                    "top": "0",
                                                    "right": "0",
                                                    "bottom": "0",
                                                    "left": "0",
                                                    "isLinked": false
                                                },
                                                "__globals__": {
                                                    "ekit_img_accordion_btn_typography_typography": "globals\/typography?id=fe8f432",
                                                    "ekit_img_accordion_btn_text_color": "globals\/colors?id=dcb4c1a",
                                                    "ekit_img_accordion_btn_bg_color_group_color": "globals\/colors?id=primary"
                                                }
                                            },
                                            "elements": [],
                                            "isInner": false,
                                            "widgetType": "elementskit-image-accordion",
                                            "elType": "widget"
                                        }
                                    ],
                                    "isInner": true,
                                    "elType": "column"
                                },
                                {
                                    "id": "582493c5",
                                    "settings": {
                                        "_column_size": 33,
                                        "_inline_size": null,
                                        "_inline_size_tablet": 50
                                    },
                                    "elements": [
                                        {
                                            "id": "42255108",
                                            "settings": {
                                                "ekit_img_accordion_items": [
                                                    {
                                                        "ekit_img_accordion_title": "Residential Design",
                                                        "_id": "a904a26",
                                                        "ekit_img_accordion_button_label": "Details",
                                                        "ekit_img_accordion_active": "",
                                                        "ekit_img_accordion_bg": {
                                                            "url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/cozy-living-room-in-apartment-2021-12-09-14-05-23-YQ72NCB.jpg",
                                                            "id": 667,
                                                            "alt": "",
                                                            "source": "library"
                                                        },
                                                        "ekit_img_accordion_enable_pupup": "yes"
                                                    }
                                                ],
                                                "items_style": "vertical",
                                                "active_behavior": "hover",
                                                "ekit_img_accordion_text_padding": {
                                                    "unit": "px",
                                                    "top": "15",
                                                    "right": "30",
                                                    "bottom": "15",
                                                    "left": "30",
                                                    "isLinked": false
                                                },
                                                "ekit_img_accordion_btn_bg_color_group_background": "classic",
                                                "ekit_img_accordion_btn_border_group_border": "",
                                                "ekit_img_accordion_btn_border_radius": {
                                                    "unit": "px",
                                                    "top": "0",
                                                    "right": "0",
                                                    "bottom": "0",
                                                    "left": "0",
                                                    "isLinked": false
                                                },
                                                "__globals__": {
                                                    "ekit_img_accordion_btn_typography_typography": "globals\/typography?id=fe8f432",
                                                    "ekit_img_accordion_btn_text_color": "globals\/colors?id=dcb4c1a",
                                                    "ekit_img_accordion_btn_bg_color_group_color": "globals\/colors?id=primary"
                                                }
                                            },
                                            "elements": [],
                                            "isInner": false,
                                            "widgetType": "elementskit-image-accordion",
                                            "elType": "widget"
                                        }
                                    ],
                                    "isInner": true,
                                    "elType": "column"
                                },
                                {
                                    "id": "18683a2c",
                                    "settings": {
                                        "_column_size": 33,
                                        "_inline_size": null,
                                        "_inline_size_tablet": 100
                                    },
                                    "elements": [
                                        {
                                            "id": "3cc54cb1",
                                            "settings": {
                                                "ekit_img_accordion_items": [
                                                    {
                                                        "ekit_img_accordion_title": "Residential Design",
                                                        "_id": "a904a26",
                                                        "ekit_img_accordion_button_label": "Details",
                                                        "ekit_img_accordion_active": "",
                                                        "ekit_img_accordion_bg": {
                                                            "url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/stylish-bedroom-interior-design-2022-05-27-16-06-10-58CMJDG.jpg",
                                                            "id": 1410,
                                                            "alt": "",
                                                            "source": "library"
                                                        },
                                                        "ekit_img_accordion_enable_pupup": "yes"
                                                    }
                                                ],
                                                "items_style": "vertical",
                                                "active_behavior": "hover",
                                                "ekit_img_accordion_text_padding": {
                                                    "unit": "px",
                                                    "top": "15",
                                                    "right": "30",
                                                    "bottom": "15",
                                                    "left": "30",
                                                    "isLinked": false
                                                },
                                                "ekit_img_accordion_btn_bg_color_group_background": "classic",
                                                "ekit_img_accordion_btn_border_group_border": "",
                                                "ekit_img_accordion_btn_border_radius": {
                                                    "unit": "px",
                                                    "top": "0",
                                                    "right": "0",
                                                    "bottom": "0",
                                                    "left": "0",
                                                    "isLinked": false
                                                },
                                                "__globals__": {
                                                    "ekit_img_accordion_btn_typography_typography": "globals\/typography?id=fe8f432",
                                                    "ekit_img_accordion_btn_text_color": "globals\/colors?id=dcb4c1a",
                                                    "ekit_img_accordion_btn_bg_color_group_color": "globals\/colors?id=primary"
                                                }
                                            },
                                            "elements": [],
                                            "isInner": false,
                                            "widgetType": "elementskit-image-accordion",
                                            "elType": "widget"
                                        }
                                    ],
                                    "isInner": true,
                                    "elType": "column"
                                }
                            ],
                            "isInner": true,
                            "elType": "section"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        },
        {
            "id": "32767513",
            "settings": {
                "height": "min-height",
                "custom_height": {
                    "unit": "vh",
                    "size": 40,
                    "sizes": []
                },
                "custom_height_tablet": {
                    "unit": "vh",
                    "size": "",
                    "sizes": []
                },
                "custom_height_mobile": {
                    "unit": "vh",
                    "size": "",
                    "sizes": []
                },
                "background_background": "classic",
                "background_image": {
                    "url": "",
                    "id": "",
                    "alt": "",
                    "source": "library"
                },
                "background_position": "initial",
                "background_xpos": {
                    "unit": "px",
                    "size": -650,
                    "sizes": []
                },
                "background_ypos": {
                    "unit": "px",
                    "size": -448,
                    "sizes": []
                },
                "background_repeat": "no-repeat",
                "background_size": "cover",
                "background_overlay_background": "classic",
                "padding": {
                    "unit": "em",
                    "top": "",
                    "right": "",
                    "bottom": "",
                    "left": "",
                    "isLinked": true
                },
                "padding_tablet": {
                    "unit": "em",
                    "top": "",
                    "right": "",
                    "bottom": "",
                    "left": "",
                    "isLinked": true
                },
                "padding_mobile": {
                    "unit": "em",
                    "top": "",
                    "right": "",
                    "bottom": "",
                    "left": "",
                    "isLinked": true
                },
                "__globals__": {
                    "background_color": "globals\/colors?id=accent"
                },
                "layout": "full_width",
                "structure": "20",
                "gap": "no",
                "_title": "Testimonial Section"
            },
            "elements": [
                {
                    "id": "6e585d8e",
                    "settings": {
                        "_column_size": 50,
                        "_inline_size": 62.036,
                        "background_background": "classic",
                        "margin": {
                            "unit": "%",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "margin_tablet": {
                            "unit": "%",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "margin_mobile": {
                            "unit": "%",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "padding": {
                            "unit": "em",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "padding_tablet": {
                            "unit": "em",
                            "top": "1",
                            "right": "1",
                            "bottom": "1",
                            "left": "1",
                            "isLinked": true
                        },
                        "padding_mobile": {
                            "unit": "em",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "_inline_size_tablet": 100
                    },
                    "elements": [
                        {
                            "id": "171187fd",
                            "settings": {
                                "image": {
                                    "url": "http:\/\/mhkit.rometheme.pro\/moderior\/wp-content\/uploads\/sites\/4\/2022\/05\/green-bedroom-interior-2021-08-26-15-45-30-MAJVWZX.jpg",
                                    "id": 324,
                                    "alt": "",
                                    "source": "library"
                                },
                                "image_size": "full"
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "image",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                },
                {
                    "id": "5bd4835",
                    "settings": {
                        "_column_size": 50,
                        "_inline_size": 37.964,
                        "background_background": "classic",
                        "margin": {
                            "unit": "%",
                            "top": "0",
                            "right": "0",
                            "bottom": "0",
                            "left": "0",
                            "isLinked": false
                        },
                        "margin_tablet": {
                            "unit": "%",
                            "top": "-15",
                            "right": "0",
                            "bottom": "0",
                            "left": "0",
                            "isLinked": false
                        },
                        "margin_mobile": {
                            "unit": "%",
                            "top": "-25",
                            "right": "0",
                            "bottom": "0",
                            "left": "0",
                            "isLinked": false
                        },
                        "padding": {
                            "unit": "em",
                            "top": "1",
                            "right": "1",
                            "bottom": "1",
                            "left": "1",
                            "isLinked": true
                        },
                        "padding_tablet": {
                            "unit": "em",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "padding_mobile": {
                            "unit": "em",
                            "top": "",
                            "right": "",
                            "bottom": "",
                            "left": "",
                            "isLinked": true
                        },
                        "_inline_size_tablet": 100
                    },
                    "elements": [
                        {
                            "id": "67b0f47a",
                            "settings": {
                                "ekit_testimonial_style": "style5",
                                "ekit_testimonial_data": [
                                    {
                                        "client_name": "John Doe",
                                        "_id": "f02f81e",
                                        "designation": "Designation",
                                        "review": "Moderior is consectetur adipiscing elit. Etiam egestas varius lacus nec imperdiet. Donec ac metus rutrum, dictum neque ac, maximus augue. Etiam at convallis dui, semper hendrerit erat. Aenean molestie mattis mi auctor vestibulum. Pellentesque eu ligula tortor. Maecenas fringilla sapien eu porttitor sollicitudin. Etiam a sem dolor. Donec ipsum velit, congue vel tempor ut, imperdiet consectetur lacus. Aliquam eu libero a nibh dapibus interdum.",
                                        "client_photo": {
                                            "url": "",
                                            "id": "",
                                            "alt": "",
                                            "source": "library"
                                        },
                                        "use_hover_logo": ""
                                    },
                                    {
                                        "client_name": "Jessica Monroe",
                                        "_id": "a4933b1",
                                        "designation": "Designation",
                                        "review": "Moderior is consectetur adipiscing elit. Etiam egestas varius lacus nec imperdiet. Donec ac metus rutrum, dictum neque ac, maximus augue. Etiam at convallis dui, semper hendrerit erat. Aenean molestie mattis mi auctor vestibulum. Pellentesque eu ligula tortor. Maecenas fringilla sapien eu porttitor sollicitudin. Etiam a sem dolor. Donec ipsum velit, congue vel tempor ut, imperdiet consectetur lacus. Aliquam eu libero a nibh dapibus interdum.",
                                        "rating": "4",
                                        "client_photo": {
                                            "url": "",
                                            "id": "",
                                            "alt": "",
                                            "source": "library"
                                        }
                                    },
                                    {
                                        "client_name": "Thomas Alfred",
                                        "_id": "2409d6e",
                                        "designation": "Designation",
                                        "review": "Moderior is consectetur adipiscing elit. Etiam egestas varius lacus nec imperdiet. Donec ac metus rutrum, dictum neque ac, maximus augue. Etiam at convallis dui, semper hendrerit erat. Aenean molestie mattis mi auctor vestibulum. Pellentesque eu ligula tortor. Maecenas fringilla sapien eu porttitor sollicitudin. Etiam a sem dolor. Donec ipsum velit, congue vel tempor ut, imperdiet consectetur lacus. Aliquam eu libero a nibh dapibus interdum.",
                                        "client_photo": {
                                            "url": "",
                                            "id": "",
                                            "alt": "",
                                            "source": "library"
                                        }
                                    }
                                ],
                                "ekit_testimonial_layout_padding": {
                                    "unit": "em",
                                    "top": "3",
                                    "right": "3",
                                    "bottom": "3",
                                    "left": "3",
                                    "isLinked": true
                                },
                                "ekit_testimonial_layout_padding_tablet": {
                                    "unit": "%",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": false
                                },
                                "ekit_testimonial_layout_padding_mobile": {
                                    "unit": "%",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "ekit_testimonial_layout_shadow_box_shadow_type": "yes",
                                "ekit_testimonial_layout_shadow_box_shadow": {
                                    "horizontal": 0,
                                    "vertical": 5,
                                    "blur": 10,
                                    "spread": 0,
                                    "color": "rgba(0, 0, 0, 0.26)"
                                },
                                "ekit_testimonial_section_wathermark_color": "#275A53",
                                "_margin": {
                                    "unit": "em",
                                    "top": "0",
                                    "right": "10",
                                    "bottom": "0",
                                    "left": "-10",
                                    "isLinked": false
                                },
                                "_margin_tablet": {
                                    "unit": "em",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": false
                                },
                                "_margin_mobile": {
                                    "unit": "em",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "_padding": {
                                    "unit": "em",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "0",
                                    "left": "0",
                                    "isLinked": true
                                },
                                "_padding_tablet": {
                                    "unit": "em",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "_padding_mobile": {
                                    "unit": "em",
                                    "top": "",
                                    "right": "",
                                    "bottom": "",
                                    "left": "",
                                    "isLinked": true
                                },
                                "__globals__": {
                                    "ekit_testimonial_client_name_typography_typography": "globals\/typography?id=a4b32ec",
                                    "ekit_testimonial_designation_typography_typography": "globals\/typography?id=text",
                                    "ekit_testimonial_description_typography_typography": "globals\/typography?id=f0869e2",
                                    "ekit_testimonial_description_color": "globals\/colors?id=text",
                                    "ekit_testimonial_review_ratting_color": "globals\/colors?id=secondary",
                                    "ekit_testimonial_rating_hover_color": "globals\/colors?id=secondary",
                                    "ekit_testimonial_section_wathermark_color": "globals\/colors?id=primary",
                                    "ekit_testimonial_title_separator_color": "",
                                    "ekit_testimonial_client_name_normal_color": "globals\/colors?id=2567de4",
                                    "ekit_testimonial_designation_normal_color": "globals\/colors?id=text",
                                    "ekit_testimonial_layout_background_color": "globals\/colors?id=accent",
                                    "ekit_testimonial_layout_border_color": "globals\/colors?id=secondary"
                                },
                                "ekit_testimonial_review_ratting_color": "#DEB142",
                                "ekit_testimonial_speed": 2500,
                                "ekit_testimonial_section_wraper_horizontal_alignment": "left",
                                "ekit_testimonial_description_color": "#7A7A7A",
                                "ekit_testimonial_rating_hover_color": "#DEB142",
                                "ekit_testimonial_client_name_typography_typography": "custom",
                                "ekit_testimonial_client_name_typography_font_family": "Montserrat",
                                "ekit_testimonial_client_name_typography_font_size": {
                                    "unit": "px",
                                    "size": 22,
                                    "sizes": []
                                },
                                "ekit_testimonial_client_name_typography_font_weight": "700",
                                "ekit_testimonial_client_name_typography_line_height": {
                                    "unit": "em",
                                    "size": 1.3,
                                    "sizes": []
                                },
                                "ekit_testimonial_client_name_typography_word_spacing": {
                                    "unit": "em",
                                    "size": "",
                                    "sizes": []
                                },
                                "ekit_testimonial_designation_typography_typography": "custom",
                                "ekit_testimonial_designation_typography_font_family": "Lato",
                                "ekit_testimonial_designation_typography_font_size": {
                                    "unit": "px",
                                    "size": 16,
                                    "sizes": []
                                },
                                "ekit_testimonial_designation_typography_font_weight": "400",
                                "ekit_testimonial_designation_typography_line_height": {
                                    "unit": "em",
                                    "size": 1.8,
                                    "sizes": []
                                },
                                "ekit_testimonial_layout_background_background": "classic",
                                "ekit_testimonial_layout_background_color": "#FFFFFF",
                                "ekit_testimonial_client_name_normal_color": "#1A1A1A",
                                "ekit_testimonial_client_name_typography_font_size_tablet": {
                                    "unit": "px",
                                    "size": 24,
                                    "sizes": []
                                },
                                "ekit_testimonial_client_name_typography_line_height_tablet": {
                                    "unit": "em",
                                    "size": 1.3,
                                    "sizes": []
                                },
                                "ekit_testimonial_designation_normal_color": "#7A7A7A",
                                "ekit_testimonial_slidetoshow_tablet": 1,
                                "ekit_testimonial_layout_border_border": "solid",
                                "ekit_testimonial_layout_border_width": {
                                    "unit": "px",
                                    "top": "0",
                                    "right": "0",
                                    "bottom": "2",
                                    "left": "0",
                                    "isLinked": false
                                }
                            },
                            "elements": [],
                            "isInner": false,
                            "widgetType": "elementskit-testimonial",
                            "elType": "widget"
                        }
                    ],
                    "isInner": false,
                    "elType": "column"
                }
            ],
            "isInner": false,
            "elType": "section"
        }
    ]
}